<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='RepeatingElement'/>
        <page name='Structures and Classes'/>
        <page name='New'/>
        <page name='Quick Sort'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Deinit'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Nested Types'/>
        <page name='Extensions'/>
        <page name='ARC'/>
        <page name='Protocols'/>
    </pages>
</playground>