<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanathkumarms/Documents/SwiftLearning/FurtherStuff.playground/Pages/Optional%20Chaining.xcplaygroundpage#CharacterRangeLen=152&amp;CharacterRangeLoc=851&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=586698697.565262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
